html{
    body{
        width: 100%;
        background-color: #000;
        position: relative;
        header{
            color:#fff;
            height: 1rem;
            background-color:#000;
            font-size: 0.4rem;
            text-align: center;
            line-height: 1rem;
            img{
                float: left;
                margin-top: 0.1rem;
                height: 90%;
            }
            >span{
                margin-left: -0.3rem;
            }
            div{
                float: right;
                height: 0.7rem;
                width: 0.55rem;
                background-color: #3f3f3f;
                margin-top: 0.15rem;
                margin-right: 0.1rem;
                border-radius: 0.1rem;
                display: flex;
                flex-flow: column nowrap;
                justify-content: space-around;
                align-items: center;
                span{
                    background-color: black;
                    height: 10%;
                    width: 80%; 
                }
            }
        }
        .banner{
            width: 100%;
            background-color: yellow;
            height:3.5rem ;
            position: relative;
            div{
                width: 100%;
                height: 100%;
                background: url(../img/price.jpg) no-repeat center 0rem;
                background-size: cover;
            }
            a{
                top: 1.6rem;
                position: absolute;
                font-size: 0.4rem;
                color: #999999;
                width: 0.7rem;
                height: 0.7rem;
                background-color: rgba(0, 0, 0, 0.4);
                text-align: center;
                line-height: 0.7rem;
                border-radius: 50%;
            }
            .leftBtn{
                left: 0.3rem;
            }
            .rightBtn{
                right: 0.3rem;
            }
        }
        .videoDame{
            width: 100%;
            video{
                width: 90%;
                height: 3.5rem;
                margin: 0.2rem 5% 0rem;
                box-sizing: border-box;
                border: 0.1rem solid rgb(204, 154, 154);
            }
        }
        // .text{
        //     height: 20rem;
        // }
        audio{
            position: fixed;
            bottom: 0rem;
            margin: auto;
            left: 0rem;
            right: 0rem;
            width: 5rem;
            height: 0.5rem;
        }
    }
}
